<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Company>Sébastien Ollivier</Company>
    <Authors>Sébastien Ollivier</Authors>
    <Product>sebastienollivier.fr</Product>
    <Copyright>Sébastien Ollivier</Copyright>
    <PackageProjectUrl>https://sebastienollivier.fr/blog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebastieno/sebastienollivier.fr</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Data\Blog.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Search" Version="5.0.0" />
  </ItemGroup>

</Project>