# sebastienollivier.fr

./: .gitignore  Blog.sln  LICENSE  README.md
Blog.AzureFunctions/: Blog.AzureFunctions.csproj  SearchIndexerFunction.cs  local.settings.json
Blog.AzureFunctions/BindingRedirectHelper/: ApplicationHelper.cs  AssemblyBindingRedirectHelper.cs
Blog.Data/: Blog.Data.csproj  Blog.Data.xproj  BlogContext.cs  Category.cs  IBlogContext.cs  Post.cs  Tag.cs  project.json
Blog.Data/Properties/: AssemblyInfo.cs
Blog.Database/: Blog.Database.sqlproj
Blog.Domain/: Blog.Domain.csproj  Blog.Domain.xproj  QueryCommandBuilder.cs  project.json
Blog.Domain/Command/: AddPostCommand.cs  EditPostCommand.cs
Blog.Domain/Commands/: AddPostCommand.cs  EditPostCommand.cs
Blog.Domain/Entities/: CategoryWithPostsNumber.cs  PostExtension.cs  PostSearchModel.cs
Blog.Domain/Filters/: PaginationFilter.cs
Blog.Domain/Properties/: AssemblyInfo.cs
Blog.Domain/Queries/: GetCategoriesQuery.cs  GetCategoriesWithPostsNumberQuery.cs  GetDraftQuery.cs  GetPostQuery.cs  GetPostsFromSearchQuery.cs  GetPostsQuery.cs  GetRelatedPostsQuery.cs
Blog.Functions.SearchIndexer/: Blog.Functions.SearchIndexer.csproj  SearchIndexer.cs  local.settings.json
Blog.SearchIndexer/: Blog.SearchIndexer.csproj  Indexer.cs  PostSearchModel.cs
Blog.Web/: .angular-cli.json  .gitignore  Blog.Web.csproj  Blog.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json  project.json  web.config  webpack.config.vendor.js
Blog.Web/Areas/Admin/Controllers/: HomeController.cs
Blog.Web/Areas/Admin/Models/: CreatePostModel.cs  EditPostModel.cs  EditablePostModel.cs
Blog.Web/Areas/Admin/Views/: _ViewStart.cshtml
Blog.Web/Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml  List.cshtml
Blog.Web/Caching/: CacheService.cs  OuputCacheActionFilter.cs
Blog.Web/ClientApp/: config.ts  styles.scss
Blog.Web/ClientApp/app/: app.component.html  app.component.scss  app.component.ts  app.module.browser.ts  app.module.server.ts  app.module.ts  app.router.transitions.ts  colors.scss  server-transition.module.ts
Blog.Web/ClientApp/app/components/post-preview/: post-preview.component.html  post-preview.component.scss  post-preview.component.ts
Blog.Web/ClientApp/app/containers/backoffice/: backoffice.component.ts
Blog.Web/ClientApp/app/containers/home/: home.component.html  home.component.scss  home.component.ts
Blog.Web/ClientApp/app/containers/post/: post.component.html  post.component.scss  post.component.ts
Blog.Web/ClientApp/app/models/: Category.ts  Post.ts
Blog.Web/ClientApp/app/services/: blog.service.ts
Blog.Web/ClientApp/app/shared/: canActivateAuthGuard.ts  moment.pipe.ts  token-interceptor.ts
Blog.Web/Components/: CategoriesComponent.cs
Blog.Web/Controllers/: AccountController.cs  BackOfficeController.cs  BlogController.cs  HomeController.cs  SeoController.cs
Blog.Web/Filters/: OuputCacheActionFilter.cs
Blog.Web/Helpers/: HttpRequestExtensions.cs
Blog.Web/Models/: IRequest.cs  PagerModel.cs  PostModel.cs  PostsListModel.cs  PostsSearchListModel.cs  TransferData.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Sitemap/: ChangeFrequency.cs  SitemapBuilder.cs  SitemapException.cs  SitemapFrequency.cs  SitemapGenerator.cs  SitemapNode.cs  SitemapService.cs
Blog.Web/Styles/: bo.less  editor.less  me.less  prism.less  style.less
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Blog/: Categories.cshtml  List.cshtml  Post.cshtml  RelatedPosts.cshtml  SearchList.cshtml  _PostHeader.cshtml  _SocialLinks.cshtml
Blog.Web/Views/Home/: 403.cshtml  404.cshtml  Index.cshtml  Offline.cshtml  Oops.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml  _Pager.cshtml  _PostHeader.cshtml  _PostResume.cshtml  _SocialLinks.cshtml
Blog.Web/Views/Shared/Components/Categories/: Default.cshtml
Blog.Web/angular/: .angular-cli.json  boot.browser.ts  boot.server.ts  config.ts  index.html  manifest.json  ngsw-config.json  package-lock.json  package.json  rx-imports.ts  server.js  tsconfig.json  tsconfig.server.json  tsconfig.spec.json
Blog.Web/angular/app/: app.component.html  app.component.scss  app.component.ts  app.module.browser.ts  app.module.material.ts  app.module.server.ts  app.module.ts  app.router.transitions.ts  app.routing.ts  server-transition.module.ts
Blog.Web/angular/app/components/: index.ts
Blog.Web/angular/app/components/header/: header.component.html  header.component.scss
Blog.Web/angular/app/components/post-preview/: post-preview.component.html  post-preview.component.scss  post-preview.component.ts
Blog.Web/angular/app/components/scroll-container/: scroll-container.component.scss  scroll-container.component.ts
Blog.Web/angular/app/containers/: index.ts
Blog.Web/angular/app/containers/backoffice/: backoffice.component.html  backoffice.component.ts
Blog.Web/angular/app/containers/home/: home.component.html  home.component.scss  home.component.ts
Blog.Web/angular/app/containers/post/: post.component.html  post.component.scss  post.component.ts
Blog.Web/angular/app/interceptor/: aut.interceptor.ts  relativeurl.interceptor.ts
Blog.Web/angular/app/models/: Category.ts  Post.ts  index.ts
Blog.Web/angular/app/modules/backoffice/: backoffice.component.html  backoffice.component.scss  backoffice.component.ts  backoffice.material.ts  backoffice.module.ts  backoffice.routing.ts
Blog.Web/angular/app/modules/shared/: shared.module.ts
Blog.Web/angular/app/services/: aut.service.ts  blog.service.ts  index.ts  storage.service.ts
Blog.Web/angular/app/shared/: token-interceptor.ts
Blog.Web/angular/dist-server/: 3rdpartylicenses.txt  main.bundle.js
Blog.Web/angular/environments/: environment.prod.ts  environment.ts
Blog.Web/wwwroot/: 3rdpartylicenses.txt  index.html  main.bundle.js  manifest.json  polyfills.bundle.js  styles.bundle.css  sw.js
Blog.Web/wwwroot/css/: style.css
Blog.Web/wwwroot/scripts/: editor.js  pikaday.js  prism.js  syntaxhighlighter.js
Blog.Web/wwwroot/styles/: bo.css  editor.css  me.css  style.css  syntaxhighlighter.css
(+24 files in other folders)
