.main .container {
    height: calc(~"100% - 60px");
    display: flex;
    flex-direction: row;

    .md-editor, .post {
        flex: 1;
        overflow-y: scroll;
    }

    .md-editor {
        margin-right: 5px;
    }

    .post {
        margin: 0 0 0 5px;
    }
}
