.main .container {
    height: calc(~"100% - 60px");

    input[type=text], textarea {
        font-family: Open Sans,sans-serif;
        font-size: 15px;
        background-color: whitesmoke;
        border: 1px solid black;
        padding: 4px;
        outline: none;
    }

    input[type=submit] {
        align-self: flex-end;
        margin: 20px 0;
    }

    label {
        display: flex;
        flex-direction: column;
        margin: 10px 0;

        span {
            margin-bottom: 3px;
        }

        input {
            flex: 1;
        }
    }

    .editor {
        display: flex;
        flex-direction: row;

        .md-editor, .post {
            flex: 1;
            overflow-y: scroll;
        }

        .md-editor {
            margin-right: 5px;
        }

        .post {
            margin: 0 0 0 5px;
        }
    }
}
