@mainColor: #4F9D69;

.bold() {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}

html,
body {
    background: #222933;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a,
a:visited,
a:hover {
    color: inherit;
    text-decoration: none;
}

.goto {
    font-family: 'Roboto Condensed', sans-serif;
    color: @mainColor;
    font-size: 18px;
}

.me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    margin: 35px 0 0;
    border-bottom: 2px solid @mainColor;

    .name {
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .status {
        align-self: flex-end;
        color: @mainColor;
        font-weight: 700;
    }

    img.headshot {
        margin-bottom: 10px;
        width: 150px;
        height: 150px;
        border: 2px solid @mainColor;
        border-radius: 100%;
    }
}

.resume {
    padding: 0;
    width: 100%;

    li {
        display: flex;
        list-style-type: none;
        line-height: 23px;
    }

    .description {
        flex: 1;
        font-size: 15px;
        text-align: right;

        span.important {
            color: @mainColor;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            font-size: 16px;
        }
    }

    .legend {
        flex: 1;
        font-size: 11px;
        font-style: italic;
        margin-left: 10px;
    }
}

ul.socials {
    font-size: 15px;
    text-align: right;
    padding: 0;

    li {
        list-style-type: none;
        display: inline-block;
        margin: 0 5px;

        a {
            display: block;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            transition: background-color ease-in-out 0.2s;

            &.twitter {
                background: url('../images/twitter.svg') no-repeat center;
                background-size: 60%;
            }

            &.mail {
                background: url('../images/email.svg') no-repeat center;
                background-size: 60%;
            }

            &.github {
                background: url('../images/github.svg') no-repeat center;
                background-size: 60%;
            }

            &.linkedin {
                background: url(../images/linkedin.svg) no-repeat center 37%;
                background-size: 60%;
            }

            &.mvp {
                background: url(.//images/mvp.png) no-repeat center;
                background-size: 60%;
            }

            &:hover {
                background-color: #4f9d69;
            }
        }
    }
}
