@backgroundColor: #222933;
@mainColor: #4F9D69;
@secondaryColor: #031927;
@imgPlaceholderBgColor: #e6e6e6;

@presentationWidth: 350px;

@maxWidthPhoneDevice: 767px;
@maxWidthTabletDevice: 991px;
@maxWidthSmallScreenDevice: 1199px;

.primaryFont() {
    &.font-loaded {
        font-family: 'Open Sans', sans-serif;
    }
}

.secondaryFont() {
    &.font-loaded {
        font-family: 'Roboto Condensed', sans-serif;
    }
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    color: black;
    height: 100%;
    background-image: url(../images/bg-pattern.png);
    background-repeat: repeat;
    .primaryFont();
}

h1 {
    font-size: 28px;
    .secondaryFont();
    font-weight: 700;
}

a,
a:visited,
a:hover {
    color: inherit;
    text-decoration: none;
}

.presentation {
    position: relative;
    width: 100%;
    color: #fff;
    background: @backgroundColor;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;

    .container {
        padding: 10px;
    }
}

.me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    margin: 35px 0 0;

    .name {
        font-size: 25px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .status {
        align-self: flex-end;
        color: @mainColor;
        font-weight: 700;
    }

    .twitter-follow-button {
        align-self: flex-end;
        margin-top: 8px;
    }

    img.headshot {
        margin-bottom: 10px;
        width: 150px;
        height: auto;
        border: 2px solid @mainColor;
        border-radius: 100%;
    }
}

ul.description {
    display: none;
}

.main {
    margin-left: 0;
    height: 100%;
    z-index: 5;

    .container {
        max-width: 1050px;
        margin: auto;
        padding: 15px 10px;

        &.search-result .search-label {
            margin: 0;
            font-style: italic;
        }
    }
}

.search {
    position: absolute;
    left: 0;
    right: @searchIconSize;
    top: 0;
    color: white;
    margin: 0 5px;
    transition: top ease-in-out 0.4s;

    &.off {
        top: -60px;
    }

    form {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        font-size: 15px;
        align-items: center;
        justify-content: flex-end;

        input {
            height: @searchIconSize;
            box-sizing: border-box;
            padding: 4px;
            border: none;
            border-bottom: 1px solid @mainColor;
            outline: 0;
            background-color: transparent;
            color: white;
            .secondaryFont();
            flex-grow: 1;
            flex-basis: 70%;
            border-radius: 0;
        }

        label {
            flex-grow: 0;
            color: white;
            .secondaryFont();
        }

        label.legend {
            font-size: 10px;
            display: block;
            text-align: right;
            .primaryFont();
            flex-grow: unset;
        }
    }
}

@searchIconSize: 30px;

.search-link {
    position: absolute;
    top: 0;
    right: 0;
    background-color: @mainColor;
    width: @searchIconSize;
    height: @searchIconSize;
    padding: 2px;
    box-sizing: border-box;

    .search-icon {
        background: url('../images/search.svg');
        background-size: cover;
        display: block;
        width: 100%;
        height: 100%;
    }
}

.broken {
    a {
        color: @mainColor;
        .secondaryFont();
        font-weight: 700;
    }
}

.postheader {
    margin-bottom: 10px;
    border-bottom: 3px solid @mainColor;
    padding: 0 0 4px 0;

    h1 {
        margin: 0;
        color: @secondaryColor;
    }

    .postdate {
        /*font-family: 'Open Sans', sans-serif;*/
        font-size: 15px;
        color: black;
    }
}

.mentions {
    .secondaryFont();
    font-weight: 700;
    display: flex;
    justify-content: center;

    .twitter-share-button, .twitter-mention-button {
        margin-bottom: -4px;
    }
}

.postdata {
    word-break: break-word;

    p:first-child {
        margin-top: 0;
    }

    a {
        text-decoration: underline;
    }

    img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .video {
        max-width: 100%;
        height: auto;
    }

    h1,
    h2 {
        .secondaryFont();
        font-weight: 700;
        font-size: 24px;
    }

    h3 {
        .secondaryFont();
        font-weight: 700;
        font-size: 20px;
    }

    h4 {
        .secondaryFont();
        font-weight: 700;
        font-size: 15px;
        margin-bottom: 10px;
    }

    b {
        .secondaryFont();
        font-weight: 700;
    }

    .inline-images {
        text-align: center;
        display: block;

        img {
            display: inline-block;
            max-width: 200px;

            &.w20 {
                width: 19%;
            }

            &.w25 {
                width: 24%;
            }
        }
    }
}

.post {
    margin: 40px 0;

    &:first-child {
        margin-top: 0;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.related {
    border-top: 2px solid @mainColor;
    border-bottom: 2px solid @mainColor;
    padding: 10px 0;

    h2 {
        margin: 0 0 10px 0;
        .secondaryFont();
        font-weight: 700;
        font-size: 24px;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;

        a {
            margin: 5px 0;

            h3 {
                margin: 3px 0;
                .secondaryFont();
                font-weight: 700;
            }
        }
    }
}

@media (min-width: 767px) {
    .presentation {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: @presentationWidth;
        color: #fff;
        border-right: 2px solid @mainColor;

        .container {
            padding: 30px 10px;
            font-weight: 300;
            font-size: 16px;
        }

        .me {
            border-bottom: 2px solid @mainColor;
        }
    }

    ul.description {
        display: block;
        font-size: 15px;
        text-align: right;

        li {
            list-style-type: none;
        }

        span {
            color: @mainColor;
            .secondaryFont();
            font-weight: 700;
            font-size: 16px;
        }

        .more-of-me {
            margin-top: 15px;
            font-size: 12px;
        }
    }

    .main {
        margin-left: @presentationWidth;

        .container {
            padding: 30px;

            &.search-result {
                padding: 10px 30px;
            }
        }
    }

    .related .content {
        a {
            width: ~"calc(50% - 5px)";

            &:nth-child(even) {
                margin-left: 5px;
            }

            &:nth-child(odd) {
                margin-right: 5px;
            }
        }
    }
}

img[data-src] {
    background: @imgPlaceholderBgColor;
    position: relative;

    &:after {
        background: @imgPlaceholderBgColor;
        content: "Chargement de l'image '" attr(alt) "'...";
        display: flex;
        justify-content: center;
        align-items: center;
        color: #646464;
        font-size: 13px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
/* === Fallback for code === */
pre {
    color: #b9bdb6 !important;
    background-color: #1b2426 !important;
    padding: 1em;
    line-height: 1.5;
    margin: .5em 0;
}

pre[class*="language-"] {
    border-radius: 0 !important;
}
