<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Sébastien Ollivier</Authors>
    <Company>Sébastien Ollivier</Company>
    <Product>sebastienollivier.fr</Product>
    <Description />
    <Copyright>Sébastien Ollivier</Copyright>
    <PackageProjectUrl>https://sebastienollivier.fr/blog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sebastieno/sebastienollivier.fr</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>